
<div>
    <br/>
    <h1>Task Tracker</h1>
    <hr/>
</div>
<div class="myDiv">
    <h2 class="h2Class">To-do Tasks</h2>
    <form class="center" #empRef="ngForm" (ngSubmit)="storeEmp(empRef.value)">
        <mat-form-field>
            <mat-label>Id</mat-label>
            <input matInput type="text" name="id" ngModel/>
        </mat-form-field>
        <br/>
        <mat-form-field>
            <mat-label>Name</mat-label>
            <input matInput type="text" name="name" ngModel/>
        </mat-form-field>
        <br/>
        <mat-form-field>
            <mat-label>Task</mat-label>
            <input matInput type="text" name="task" ngModel/>
        </mat-form-field>
        <br/>
        <mat-form-field>
            <mat-label>Dead Line</mat-label>
            <input matInput type="date" name="deadline" ngModel/>
        </mat-form-field>
        <br/>
        <button mat-stroked-button color="primary"
        style="background-color: pink;" type="submit">Store</button>
    </form>
</div>
<hr/>
<div class="listDiv">
    <h2 class="h2Class">To-Do List</h2>
    <table class="tableClass" border="1">
        <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Task</th>
            <th>Dead Line</th>
        </tr>
        <tr *ngFor="let emp of employees">
            <td>{{emp.id}}</td>
            <td>{{emp.name}}</td>
            <td>{{emp.task}}</td>
            <td>{{emp.deadline}}</td>
        </tr>
    </table>
</div>