.myDiv {
    border: 5px outset black;
    background-color: rgb(57, 182, 190);
    padding: 50px;
    border-width: 5px;
    border-radius: 20px;
    
  }

  .listDiv {
    border: 5px outset black;
    background-color: rgb(177, 116, 121);
    padding: 50px;
    border-width: 5px;
    border-radius: 20px;
  }

  .tableClass{
    margin: auto;
    border: 5px solid black;
    border-collapse: collapse;
    width: 100%;
}

td {
    
    background-color: aqua;
    text-align: center;
    color: rgb(19, 1, 3);
    border-bottom: 1px solid rgb(83, 78, 78);
}

th {
    background-color: #7ae24a;
    color: rgb(27, 44, 75);
    border-bottom: 1px solid rgb(83, 78, 78);
}

.h2Class{
    background-color: rgb(247, 205, 70);
    color: blueviolet;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    text-decoration: underline;
}

.center {
    margin: auto;
    width: 70%;
    border: 3px solid green;
    padding: 10px;
  }

h1 {
    text-align: center;
    color: blue;
    font-size: 40px;
    background-color: cornsilk;
}