<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="designShell.css"/>
</head>
<body>
    <h1 class="h1Class">
        This is my h1Class.
    </h1>
    <h1>
        This is a simple h1.
    </h1>

    <div class="divClass">
        <p>This is a paragraph inside my divClass. </p>
        <h5>This is a h5 tag inside my divClass</h5>
    </div>

    <p class="paragraphClass">
        Styles in paragraph class apply to this text.
    </p>
    
</body>
</html>