.divy{
    text-align: center;
    margin: 20px;
    font-size: 20px;
}

.tableClass{
    border: 5px solid black;
    border-collapse: collapse;
    width: 50%;
}

.tdClass{
    text-align: center;
    color: rgb(148, 31, 41);
    border-bottom: 1px solid rgb(83, 78, 78);
}

.thClass{
    background-color: #d8e24a;
    color: rgb(27, 44, 75);
    border-bottom: 1px solid rgb(83, 78, 78);
}

.h1Class{
    background-color: rgb(240, 240, 135);
    color: blueviolet;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    text-decoration: underline;
}

a {
    color: red;
}

.column {
    margin: 10px;
    float: left;
    width: 45%;
    padding: 10px;
    background-color:rgb(171, 204, 223);
}

button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 10%;
}