<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="cart_management.js"></script>
    <link rel="stylesheet" href="cart_management.css"/>

</head>
<body>
    <h1 class="h1Class">Shopping Cart</h1>
    <div><div id="cart_size"> </div><h3><a href="checkout_page.html">Checkout</a></h3></div>
    <div id="container" class="divy">

    </div>

    <script>dispItemp();</script>
</body>
</html>